AWSTemplateFormatVersion: 2010-09-09

Parameters:
  MSADName:
    Type: String
    
  MSADPassword:
    Type: String

  PrivateSubnet1:
    Type: String
    
  PrivateSubnet2:
    Type: String
    
  VPC:
    Type: String
    
    
Resources:
  MSAD:
    Type: AWS::DirectoryService::MicrosoftAD
    Properties: 
      Edition: Standard
      Name: !Ref MSADName
      Password: !Ref MSADPassword
      VpcSettings: 
        SubnetIds:
          - !Ref PrivateSubnet1
          - !Ref PrivateSubnet2
        VpcId: !Ref VPC


Outputs:
  MSAD:
    Value: !Ref MSAD
    
  MSADDnsIpAddress1:
    Value: !Select [0, !GetAtt MSAD.DnsIpAddresses]
    
  MSADDnsIpAddress2:
    Value: !Select [1, !GetAtt MSAD.DnsIpAddresses]