
AWSTemplateFormatVersion: 2010-09-09

Parameters:
  TemplateBucketName:
    Type: String
    Default: "bucket-name"
    
  Prefix:
    Type: String
    Default: saa-02-003
    
  DirectoryName:
    Type: String
    Default: awstut.com
    
  MSADPassword:
    Type: String
    Default: P@ssw0rd
    
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-vpc.yaml"
      Parameters:
        AvailabilityZone1: a
        AvailabilityZone2: b
        CidrIp1: 10.0.1.0/24
        CidrIp2: 10.0.2.0/24
        CidrIp3: 10.0.3.0/24
        Prefix: !Ref Prefix
        SMBPort: "445"
        VPCCidrBlock: 10.0.0.0/16
        
  MSADStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - VPCStack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-msad.yaml"
      Parameters:
        MSADName: !Ref DirectoryName
        MSADPassword: !Ref MSADPassword
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PrivateSubnet1
        PrivateSubnet2: !GetAtt VPCStack.Outputs.PrivateSubnet2
        VPC: !GetAtt VPCStack.Outputs.VPC

  EC2Stack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - VPCStack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-ec2.yaml"
      Parameters:
        ImageId: /aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base
        InstanceSecurityGroup: !GetAtt VPCStack.Outputs.InstanceSecurityGroup
        InstanceType: t3a.small
        KeyName: !Ref KeyName
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PrivateSubnet1
        PrivateSubnet2: !GetAtt VPCStack.Outputs.PrivateSubnet2
        
  FSxStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - MSADStack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-fsx.yaml"
      Parameters:
        FSxSecurityGroup: !GetAtt VPCStack.Outputs.FSxSecurityGroup
        MSAD: !GetAtt MSADStack.Outputs.MSAD
        PrivateSubnet1: !GetAtt VPCStack.Outputs.PrivateSubnet1
        PrivateSubnet2: !GetAtt VPCStack.Outputs.PrivateSubnet2
        StorageCapacity: "32"
        ThroughputCapacity: "8"
        
  SSMStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - EC2Stack
      - MSADStack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-ssm.yaml"
      Parameters:
        Instance1: !GetAtt EC2Stack.Outputs.Instance1
        Instance2: !GetAtt EC2Stack.Outputs.Instance2
        MSAD: !GetAtt MSADStack.Outputs.MSAD
        MSADDnsIpAddress1: !GetAtt MSADStack.Outputs.MSADDnsIpAddress1
        MSADDnsIpAddress2: !GetAtt MSADStack.Outputs.MSADDnsIpAddress2
        MSADName: !Ref DirectoryName
        Prefix: !Ref Prefix
        WaitForSuccessTimeoutSeconds: "3000"